tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

description = 'ealvatag'
dependencies {
    compile 'com.squareup.okio:okio:2.9.0'
    compile 'com.google.guava:guava:20.0'
    compile 'com.ealva:ealvalog:0.5.6-SNAPSHOT'
    compile 'com.ealva:ealvalog-core:0.5.6-SNAPSHOT'
    compile 'com.ealva:ealvalog-java:0.5.6-SNAPSHOT'

    testCompile 'junit:junit:4.13.1'
    testCompile 'org.mockito:mockito-core:3.6.28'
    testCompile 'org.hamcrest:hamcrest-junit:2.0.0.0'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
