# ealvatag

./: .gitignore  .ignore  CHANGELOG.md  CHANGES.txt  ExtractTag.bat  Fix202.bat  MergeID3AndMP3.bat  README.md  README.txt  build.bat  build.gradle  build.properties  build.xml  ealvatag.iws  gradle.properties  jaudiotagger.ipr  jaudiotagger.iws  pom.xml  settings.gradle  test1.wma
ealvatag/: .gitignore  ReadTest.bat  build.gradle  gradle.properties  pom.xml
ealvatag/src/main/java/com/ealvatag/: FileConstants.java  Test.java
ealvatag/src/main/java/ealvatag/: BaseException.java  FileConstants.java  Test.java
ealvatag/src/main/java/ealvatag/audio/: AbstractTag.java  AbstractTagCreator.java  AudioFile.java  AudioFileFilter.java  AudioFileIO.java  AudioFileImpl.java  AudioFileModificationListener.java  AudioFileReader.java  AudioFileReader2.java  AudioFileReaderFactory.java  AudioFileWriter.java  AudioFileWriter2.java  AudioFileWriterFactory.java  AudioHeader.java  CachingAudioFileReaderFactory.java  GenericAudioHeader.java  GenericTag.java  ModificationHandler.java  NullAudioFile.java  NullAudioFileModificationListener.java  NullAudioHeader.java  Permissions.java  SupportedFileFormat.java  TagWriter.java  UnsupportedFileType.java  Utils.java
ealvatag/src/main/java/ealvatag/logging/: AbstractTagDisplayFormatter.java  EalvaTagLog.java  ErrorMessage.java  FileSystemMessage.java  Hex.java  Log.java  LogFormatter.java  PlainTextTagDisplayFormatter.java  XMLTagDisplayFormatter.java
ealvatag/src/main/java/ealvatag/tag/: EmptyFrameException.java  FieldDataInvalidException.java  FieldKey.java  InvalidDataTypeException.java  InvalidFrameException.java  InvalidFrameIdentifierException.java  InvalidTagException.java  InvalidTagHeaderException.java  Key.java  KeyNotFoundException.java  NullTag.java  NullTagField.java  PaddingException.java  Tag.java  TagException.java  TagField.java  TagFieldContainer.java  TagNotFoundException.java  TagOptionSingleton.java  TagTextField.java  UnsupportedFieldException.java
ealvatag/src/main/java/ealvatag/test/: ExtractID3TagFromFile.java  MergeID3AndMP3Files.java
ealvatag/src/main/java/ealvatag/utils/: ArrayUtil.java  Buffers.java  Characters.java  Check.java  DirectByteBufferUtils.java  EqualsUtil.java  FileTypeUtil.java  InclusiveIntegerRange.java  PrimitiveUtils.java  StandardCharsets.java  TimeUnits.java
ealvatag/src/test/java/com/ealvatag/: AbstractTestCase.java  FilePermissionsTest.java  TestFileTypeMagic.java
ealvatag/src/test/java/ealvatag/: AbstractTestCase.java  DumpHeap.java  FilePermissionsTest.java  TestFileTypeMagic.java  TestUtil.java
ealvatag/src/test/java/ealvatag/audio/: AudioFileWriteAsTest.java  GenericTest.java  SupportedFileFormatTest.java
ealvatag/testdata/: test03.ra  test04.ra  test05.rm  test06.rm  test07.rm  test10.rm  test14.m4a  test15.m4a  test152.aiff  test156.dsf  test157.aif  test2.m4a  test3.flac  test3.m4a  test32.m4a  test33.m4a  test38.m4a  test39.m4a  test4.m4a  test4.wma  test41.m4a  test42.m4a  test5.m4a  test6.wma  test8.m4a  testfiles.txt
ealvatag/testdatatmp/: chunkloc.wma  test119WriteAiffWithoutTag.aif  test122write.dsf  test124DeleteTag.aif  test124ReadAiffWithoutItunesTag.aif  test124WriteAiffWithChunkNotAtEnd.aif  test135SSNDBeforeCOMMChunk.aif  test136WriteMetadataWithUnknownExtraChunkID3DatSizeOdd.aif  test137WriteMetadataWithJunkAtEnd.aif  test138WriteMetadataWithNameAuthorChunks.aiff  test14.m4a  test151MissingByte.aiff  test152MissingByteId3.aiff  test156write.dsf  test2write.flac  test42.m4a  test44.m4a  test8.m4a  testDelete.flac  testDeleteArtworkField.aif  testDeleteFields.m4a  testDeleteFields.wma  testDeleteMeta.m4a  testDeleteMeta2.m4a  testWriteAllFields.m4a  testWriteCustomGenres.m4a  testWriteFileAlot.m4a  testWriteFileLargerSize.m4a  testWriteFileLargerSizeNoMetaFree.m4a  testWriteFileLessThanEight2.m4a  testWriteFileLessThanEight3.m4a  testWriteFileMuchLargerSize.m4a  testWriteFileNoFreeAtom2.m4a  testWriteFileSameSize.m4a  testWriteFileSameSizeNoMetaFree.m4a  testWriteFileSmallerSize.m4a  testWriteFileSmallerSizeNoMetaFreeMoreThanEight.m4a  testWriteGenres.m4a  testWriteMultiTrack1.m4a  testWriteMultiTrack3.m4a  (+16 more)
ealvatag/testtagdata/: Issue108.id3  Issue109.id3  Issue116.id3  Issue122.id3  Issue77.id3  Issue92-2.id3  Issue92.id3  Issue96-4.id3  issue109-2.id3
trunk/: .ignore  Fix202.bat  ReadTest.bat  build.bat  build.xml  jaudiotagger.iws  pom.xml
trunk/src/org/jaudiotagger/: FileConstants.java
trunk/src/org/jaudiotagger/audio/: AudioFileFilter.java  AudioFileIO.java
trunk/src/org/jaudiotagger/logging/: AbstractTagDisplayFormatter.java  LogFormatter.java  XMLTagDisplayFormatter.java
trunk/src/org/jaudiotagger/tag/: EmptyFrameException.java  FieldKey.java  InvalidDataTypeException.java  InvalidTagException.java  KeyNotFoundException.java
trunk/src/org/jaudiotagger/test/: ExtractID3TagFromFile.java  MergeID3AndMP3Files.java  TestAudioTagger.java
trunk/srctest/org/jaudiotagger/audio/: GenericTest.java
trunk/srctest/org/jaudiotagger/issues/: Issue005Test.java  Issue028Test.java  Issue100Test.java  Issue173Test.java  Issue178Test.java  Issue185Test.java  Issue232Test.java  Issue242Test.java  Issue245Test.java  Issue248Test.java  Issue256Test.java  Issue258Test.java  Issue260Test.java  Issue263Test.java  Issue270Test.java  Issue271Test.java  Issue273Test.java  Issue274Test.java  Issue277Test.java  Issue283Test.java  Issue285Test.java  Issue286Test.java  Issue289Test.java  Issue298Test.java  Issue302Test.java  Issue307Test.java  Issue309Test.java  Issue310Test.java  Issue315Test.java  Issue324Test.java  Issue327Test.java  Issue345Test.java  Issue356Test.java  Issue365Test.java  Issue366Test.java  Issue367Test.java  Issue368Test.java  Issue370Test.java  Issue373Test.java  Issue374Test.java  (+40 more)
trunk/testdata/: CreateTestData.bat  test.flac  test08.rm  test19.m4a  test21.m4a  test5.wma  test7.wma
trunk/testtagdata/: Issue1.id3  Issue122-1.id3  Issue72.id3  Issue80.id3  Issue96-2.id3  Issue96-3.id3
trunk/www/projectpages/: development.html  devenv.html  releases.html
(+4127 files in other folders)
