# Copyright (c) 2017 Eric A. Snell
#
# This file is part of eAlvaTag.
#
# eAlvaTag is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser
# General Public License as published by the Free Software Foundation, either version 3 of the License,
# or (at your option) any later version.
#
# eAlvaTag is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
# the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along with eAlvaTag.  If not,
# see <http://www.gnu.org/licenses/>.
#

# suppress inspection "UnusedProperty" for whole file

GROUP=com.ealva
VERSION_NAME=0.4.6-SNAPSHOT

POM_DESCRIPTION=Java library for reading and writing tag information of audio files

POM_URL=https://github.com/ealva-com/ealvatag
POM_SCM_URL=https://github.com/ealva-com/ealvatag
POM_SCM_CONNECTION=scm:git:git://github.com/ealva-com/ealvatag.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/ealva-com/ealvatag.git

POM_LICENCE_NAME=The GNU Lesser General Public License, Version 3.0
POM_LICENCE_URL=https://www.gnu.org/licenses/lgpl-3.0.html
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=pandasys
POM_DEVELOPER_NAME=Eric A. Snell
